loopback_users.guest = false
listeners.tcp.default = 5672
cluster_partition_handling = pause_minority

default_pass = admin

default_user = admin

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@master-1
cluster_formation.classic_config.nodes.2 = rabbit@slave-1
cluster_formation.classic_config.nodes.3 = rabbit@slave-2
cluster_formation.classic_config.nodes.4 = rabbit@slave-3
cluster_formation.classic_config.nodes.5 = rabbit@slave-4
