loopback_users.guest = false
listeners.tcp.default = 5672
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_partition_handling = pause_minority

cluster_formation.discovery_retry_limit = 10
cluster_formation.discovery_retry_interval = 10000
cluster_formation.classic_config.nodes.1 = rabbit@master-1
cluster_formation.classic_config.nodes.2 = rabbit@slave-1
cluster_formation.classic_config.nodes.3 = rabbit@slave-2
cluster_formation.classic_config.nodes.4 = rabbit@slave-3
cluster_formation.classic_config.nodes.5 = rabbit@slave-4
